# build environment
FROM node:14-alpine AS build

# Add a work directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Cache and Install dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
RUN npm install react-scripts@3.4.1 -g

# Copy app files
COPY . ./

# Build the app
RUN npm run build

# production environment
FROM nginx:stable-alpine AS production

# Copy built assets from build
COPY --from=build /app/build /usr/share/nginx/html

# Add your nginx.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]